#info h1,#info h2, #info h3, #info p{
    color: $primary-dark-background;
}
.infoCol {
    height: 300px;
    border-radius: 5px;
    padding: 5px;
    background-color: $primary-light-text;
    @media (min-width:300px) {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    } 
    @media (min-width: 576px) {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width:992px) {
        margin-top: 0; 
        margin-bottom: 0;       
    }
    
}
.infoCol h3{
    text-align: center;
}
#events{
    background-image: url('../images/icecrown.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    height: 20%;
    width: 100%;
    
    
}
#daily{
    background-image: url('../images/mountains.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-top: -30px;
}
.infoCol{
    padding: 20px;
}
tr{
    outline: 2px solid $primary-dark-background;
    width: 100%;
}
th{
    padding: 2px;
    text-align: center;
}
th:nth-of-type(2){
    width: 10rem;
}
th:not(:nth-of-type(3)){
    border-right: 1px solid $primary-dark-background;
}
#infoHeader{
    text-align: center;
    margin-bottom: 20px;
}
#guildRoster{
    overflow:auto;
    
}